#MicroXplorer Configuration settings - do not modify
Dma.Request0=SPI1_TX
Dma.Request1=SPI2_TX
Dma.Request2=SPI1_RX
Dma.Request3=SPI2_RX
Dma.RequestsNb=4
Dma.SPI1_RX.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI1_RX.2.EventEnable=DISABLE
Dma.SPI1_RX.2.Instance=DMA1_Channel2
Dma.SPI1_RX.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.SPI1_RX.2.MemInc=DMA_MINC_ENABLE
Dma.SPI1_RX.2.Mode=DMA_NORMAL
Dma.SPI1_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.SPI1_RX.2.PeriphInc=DMA_PINC_DISABLE
Dma.SPI1_RX.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SPI1_RX.2.Priority=DMA_PRIORITY_LOW
Dma.SPI1_RX.2.RequestNumber=1
Dma.SPI1_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI1_RX.2.SignalID=NONE
Dma.SPI1_RX.2.SyncEnable=DISABLE
Dma.SPI1_RX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI1_RX.2.SyncRequestNumber=1
Dma.SPI1_RX.2.SyncSignalID=NONE
Dma.SPI1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI1_TX.0.EventEnable=DISABLE
Dma.SPI1_TX.0.Instance=DMA1_Channel1
Dma.SPI1_TX.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.SPI1_TX.0.MemInc=DMA_MINC_ENABLE
Dma.SPI1_TX.0.Mode=DMA_NORMAL
Dma.SPI1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.SPI1_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.SPI1_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SPI1_TX.0.Priority=DMA_PRIORITY_HIGH
Dma.SPI1_TX.0.RequestNumber=1
Dma.SPI1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI1_TX.0.SignalID=NONE
Dma.SPI1_TX.0.SyncEnable=DISABLE
Dma.SPI1_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI1_TX.0.SyncRequestNumber=1
Dma.SPI1_TX.0.SyncSignalID=NONE
Dma.SPI2_RX.3.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI2_RX.3.EventEnable=DISABLE
Dma.SPI2_RX.3.Instance=DMA1_Channel4
Dma.SPI2_RX.3.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.SPI2_RX.3.MemInc=DMA_MINC_ENABLE
Dma.SPI2_RX.3.Mode=DMA_NORMAL
Dma.SPI2_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.SPI2_RX.3.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_RX.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SPI2_RX.3.Priority=DMA_PRIORITY_MEDIUM
Dma.SPI2_RX.3.RequestNumber=1
Dma.SPI2_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI2_RX.3.SignalID=NONE
Dma.SPI2_RX.3.SyncEnable=DISABLE
Dma.SPI2_RX.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI2_RX.3.SyncRequestNumber=1
Dma.SPI2_RX.3.SyncSignalID=NONE
Dma.SPI2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI2_TX.1.EventEnable=DISABLE
Dma.SPI2_TX.1.Instance=DMA1_Channel3
Dma.SPI2_TX.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.SPI2_TX.1.MemInc=DMA_MINC_ENABLE
Dma.SPI2_TX.1.Mode=DMA_NORMAL
Dma.SPI2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.SPI2_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SPI2_TX.1.Priority=DMA_PRIORITY_LOW
Dma.SPI2_TX.1.RequestNumber=1
Dma.SPI2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI2_TX.1.SignalID=NONE
Dma.SPI2_TX.1.SyncEnable=DISABLE
Dma.SPI2_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI2_TX.1.SyncRequestNumber=1
Dma.SPI2_TX.1.SyncSignalID=NONE
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32G071RBT6
Mcu.Family=STM32G0
Mcu.IP0=CRC
Mcu.IP1=DMA
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SPI1
Mcu.IP5=SPI2
Mcu.IP6=SYS
Mcu.IPNb=7
Mcu.Name=STM32G071R(6-8-B)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC11
Mcu.Pin1=PC12
Mcu.Pin10=PA7
Mcu.Pin11=PB13
Mcu.Pin12=PA13
Mcu.Pin13=PA14-BOOT0
Mcu.Pin14=PC8
Mcu.Pin15=PC9
Mcu.Pin16=PB3
Mcu.Pin17=PB5
Mcu.Pin18=PB9
Mcu.Pin19=PC10
Mcu.Pin2=PC13
Mcu.Pin20=VP_CRC_VS_CRC
Mcu.Pin21=VP_SYS_VS_Systick
Mcu.Pin22=VP_SYS_VS_DBSignals
Mcu.Pin23=VP_STMicroelectronics.X-CUBE-DISPLAY_VS_BoardOoPartJjLCD_2.2.0_2.2.0
Mcu.Pin24=VP_STMicroelectronics.X-CUBE-DISPLAY_VS_BoardOoPartJjMemory_2.2.0_2.2.0
Mcu.Pin25=VP_STMicroelectronics.X-CUBE-DISPLAY_VS_ExtensionOoBoardJjDISPLAY_2.2.0_2.2.0
Mcu.Pin26=VP_STMicroelectronics.X-CUBE-DISPLAY_VS_DeviceJjApplication_2.2.0_2.2.0
Mcu.Pin3=PF0-OSC_IN (PF0)
Mcu.Pin4=PC2
Mcu.Pin5=PC3
Mcu.Pin6=PA0
Mcu.Pin7=PA1
Mcu.Pin8=PA5
Mcu.Pin9=PA6
Mcu.PinsNb=27
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-DISPLAY.2.2.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32G071RBTx
MxCube.Version=6.5.0
MxDb.Version=DB.6.0.50
NVIC.DMA1_Ch4_7_DMAMUX1_OVR_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel1_IRQn=true\:2\:0\:true\:false\:true\:false\:true\:true
NVIC.DMA1_Channel2_3_IRQn=true\:1\:0\:true\:false\:true\:false\:true\:true
NVIC.EXTI0_1_IRQn=true\:3\:0\:true\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.SPI1_IRQn=true\:2\:0\:true\:false\:true\:true\:true\:true
NVIC.SPI2_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
PA0.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA0.GPIO_Label=DISP_TE
PA0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PA0.Locked=true
PA0.Signal=GPXTI0
PA1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PA1.GPIO_Label=DISP_NRESET
PA1.GPIO_PuPd=GPIO_PULLUP
PA1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA1.Locked=true
PA1.PinState=GPIO_PIN_SET
PA1.Signal=GPIO_Output
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14-BOOT0.GPIOParameters=GPIO_Label
PA14-BOOT0.GPIO_Label=TCK
PA14-BOOT0.Locked=true
PA14-BOOT0.Mode=Serial_Wire
PA14-BOOT0.Signal=SYS_SWCLK
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA5.GPIO_Label=SPIA_SCK
PA5.GPIO_PuPd=GPIO_PULLDOWN
PA5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA5.Locked=true
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA6.GPIO_Label=SPIA_MISO
PA6.GPIO_PuPd=GPIO_PULLDOWN
PA6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA7.GPIO_Label=SPIA_MOSI
PA7.GPIO_PuPd=GPIO_PULLDOWN
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PB13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB13.GPIO_Label=SPIB_SCK
PB13.GPIO_PuPd=GPIO_PULLDOWN
PB13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB13.Locked=true
PB13.Mode=Full_Duplex_Master
PB13.Signal=SPI2_SCK
PB3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB3.GPIO_Label=SPIA_DCX
PB3.GPIO_PuPd=GPIO_PULLUP
PB3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB3.Locked=true
PB3.Signal=GPIO_Output
PB5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PB5.GPIO_Label=SPIA_NCS
PB5.GPIO_PuPd=GPIO_PULLUP
PB5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB5.Locked=true
PB5.PinState=GPIO_PIN_SET
PB5.Signal=GPIO_Output
PB9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_FM9
PB9.GPIO_FM9=SYSCFG_FASTMODEPLUS_PB9
PB9.GPIO_Label=SPIB_NCS
PB9.GPIO_PuPd=GPIO_PULLUP
PB9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB9.Locked=true
PB9.PinState=GPIO_PIN_SET
PB9.Signal=GPIO_Output
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=JOY_DOWN
PC10.Locked=true
PC10.Signal=GPIO_Input
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=JOY_RIGHT
PC11.Locked=true
PC11.Signal=GPIO_Input
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=JOY_UP
PC12.Locked=true
PC12.Signal=GPIO_Input
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=BUTTON_USER
PC13.Locked=true
PC13.Signal=GPIO_Input
PC2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PC2.GPIO_Label=SPIB_MISO
PC2.GPIO_PuPd=GPIO_PULLDOWN
PC2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC2.Locked=true
PC2.Mode=Full_Duplex_Master
PC2.Signal=SPI2_MISO
PC3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PC3.GPIO_Label=SPIB_MOSI
PC3.GPIO_PuPd=GPIO_PULLDOWN
PC3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC3.Locked=true
PC3.Mode=Full_Duplex_Master
PC3.Signal=SPI2_MOSI
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=JOY_CENTER
PC8.Locked=true
PC8.Signal=GPIO_Input
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=JOY_LEFT
PC9.Locked=true
PC9.Signal=GPIO_Input
PF0-OSC_IN\ (PF0).GPIOParameters=GPIO_Label
PF0-OSC_IN\ (PF0).GPIO_Label=MCO
PF0-OSC_IN\ (PF0).Locked=true
PF0-OSC_IN\ (PF0).Mode=HSE-External-Clock-Source
PF0-OSC_IN\ (PF0).Signal=RCC_OSC_IN
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=..\\..\\..\\..
ProjectManager.DefaultFWLocation=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G071RBTx
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.5.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x400
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=false
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=GFX01M1_HelloWorld.ioc
ProjectManager.ProjectName=GFX01M1_HelloWorld
ProjectManager.RegisterCallBack=SPI
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_CRC_Init-CRC-false-HAL-true,5-MX_DISPLAY_Init-STMicroelectronics.X-CUBE-DISPLAY.2.2.0-false-HAL-false,6-MX_DISPLAY_Process-STMicroelectronics.X-CUBE-DISPLAY.2.2.0-false-HAL-false
RCC.ADCFreq_Value=64000000
RCC.AHBFreq_Value=64000000
RCC.APBFreq_Value=64000000
RCC.APBTimFreq_Value=64000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=64000000
RCC.EXTERNAL_CLOCK_VALUE=12288000
RCC.FCLKCortexFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=64000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=64000000
RCC.I2S1Freq_Value=64000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CECFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLR,PLLRCLKFreq_Value,PREFETCH_ENABLE,PWRFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIM15Freq_Value,TIM1Freq_Value,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=64000000
RCC.LPTIM2Freq_Value=64000000
RCC.LPUART1Freq_Value=64000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.PLLN=16
RCC.PLLPoutputFreq_Value=128000000
RCC.PLLQoutputFreq_Value=128000000
RCC.PLLR=RCC_PLLR_DIV4
RCC.PLLRCLKFreq_Value=64000000
RCC.PREFETCH_ENABLE=1
RCC.PWRFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIM15Freq_Value=64000000
RCC.TIM1Freq_Value=64000000
RCC.USART1Freq_Value=64000000
RCC.USART2Freq_Value=64000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=256000000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI1.CalculateBaudRate=32.0 MBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,NSSPMode,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.NSSPMode=SPI_NSS_PULSE_DISABLE
SPI1.VirtualType=VM_MASTER
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI2.CLKPhase=SPI_PHASE_1EDGE
SPI2.CLKPolarity=SPI_POLARITY_LOW
SPI2.CalculateBaudRate=32.0 MBits/s
SPI2.DataSize=SPI_DATASIZE_8BIT
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize,CLKPolarity,CLKPhase,NSSPMode
SPI2.Mode=SPI_MODE_MASTER
SPI2.NSSPMode=SPI_NSS_PULSE_DISABLE
SPI2.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-DISPLAY.2.2.0.ApplicationCcDeviceJjApplication=GFX01M1IiHelloWorld
STMicroelectronics.X-CUBE-DISPLAY.2.2.0.BSP.number=12
STMicroelectronics.X-CUBE-DISPLAY.2.2.0.BoardOoPartJjComponentsJjILI9341=SPI
STMicroelectronics.X-CUBE-DISPLAY.2.2.0.BoardOoPartJjComponentsJjMX25L6433F=SPI
STMicroelectronics.X-CUBE-DISPLAY.2.2.0.BoardOoPartJjLCDJjILI9341=SPI
STMicroelectronics.X-CUBE-DISPLAY.2.2.0.BoardOoPartJjLCD_Checked=true
STMicroelectronics.X-CUBE-DISPLAY.2.2.0.BoardOoPartJjMemoryJjMX25L6433F=SPI
STMicroelectronics.X-CUBE-DISPLAY.2.2.0.BoardOoPartJjMemory_Checked=true
STMicroelectronics.X-CUBE-DISPLAY.2.2.0.DISPLAYCcExtensionOoBoardJjGFX01M1=true
STMicroelectronics.X-CUBE-DISPLAY.2.2.0.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-DISPLAY.2.2.0.DisplayCcExtensionOoBoardJjGFX01M1=true
STMicroelectronics.X-CUBE-DISPLAY.2.2.0.ExtensionOoBoardJjDISPLAY_Checked=true
STMicroelectronics.X-CUBE-DISPLAY.2.2.0.GFX01M1CcExtensionOoBoardJjComponentsJjDT022CTFT=true
STMicroelectronics.X-CUBE-DISPLAY.2.2.0.GFX01M1CcExtensionOoBoardJjComponentsJjJOYSTICK=true
STMicroelectronics.X-CUBE-DISPLAY.2.2.0.GFX01M1CcExtensionOoBoardJjComponentsJjMX25L6433F=true
STMicroelectronics.X-CUBE-DISPLAY.2.2.0.IPParameters=XAaNUCLEOAaGFX01M1CcExpansionOoBoardJjComponentsJjDT022CTFT,XAaNUCLEOAaGFX01M1CcExpansionOoBoardJjComponentsJjMX25L6433F,XAaNUCLEOAaGFX01M1CcExpansionOoBoardJjComponentsJjJOYSTICK,XAaNUCLEOAaGFX01M1CcExtensionOoBoardJjComponentsJjDT022CTFT,XAaNUCLEOAaGFX01M1CcExtensionOoBoardJjComponentsJjMX25L6433F,XAaNUCLEOAaGFX01M1CcExtensionOoBoardJjComponentsJjJOYSTICK,GFX01M1CcExtensionOoBoardJjComponentsJjDT022CTFT,GFX01M1CcExtensionOoBoardJjComponentsJjMX25L6433F,GFX01M1CcExtensionOoBoardJjComponentsJjJOYSTICK,DisplayCcExtensionOoBoardJjGFX01M1,BoardOoPartJjComponentsJjILI9341,BoardOoPartJjComponentsJjMX25L6433F,p_key_common_pin_level,p_display_cache_lines,p_display_te_event_source,DISPLAYCcExtensionOoBoardJjGFX01M1,BoardOoPartJjLCDJjILI9341,BoardOoPartJjMemoryJjMX25L6433F,ApplicationCcDeviceJjApplication
STMicroelectronics.X-CUBE-DISPLAY.2.2.0.XAaNUCLEOAaGFX01M1CcExpansionOoBoardJjComponentsJjDT022CTFT=true
STMicroelectronics.X-CUBE-DISPLAY.2.2.0.XAaNUCLEOAaGFX01M1CcExpansionOoBoardJjComponentsJjJOYSTICK=true
STMicroelectronics.X-CUBE-DISPLAY.2.2.0.XAaNUCLEOAaGFX01M1CcExpansionOoBoardJjComponentsJjMX25L6433F=true
STMicroelectronics.X-CUBE-DISPLAY.2.2.0.XAaNUCLEOAaGFX01M1CcExtensionOoBoardJjComponentsJjDT022CTFT=true
STMicroelectronics.X-CUBE-DISPLAY.2.2.0.XAaNUCLEOAaGFX01M1CcExtensionOoBoardJjComponentsJjJOYSTICK=true
STMicroelectronics.X-CUBE-DISPLAY.2.2.0.XAaNUCLEOAaGFX01M1CcExtensionOoBoardJjComponentsJjMX25L6433F=true
STMicroelectronics.X-CUBE-DISPLAY.2.2.0.p_display_cache_lines=24
STMicroelectronics.X-CUBE-DISPLAY.2.2.0.p_display_te_event_source=TE_SRC_LCD
STMicroelectronics.X-CUBE-DISPLAY.2.2.0.p_key_common_pin_level=0
STMicroelectronics.X-CUBE-DISPLAY.2.2.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-DISPLAY.2.2.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-DISPLAY.2.2.00.BSP.component=
STMicroelectronics.X-CUBE-DISPLAY.2.2.00.BSP.condition=SEMBoardOoPartJjLCDJjILI9341JjSPI | SEMBoardOoPartJjLCDJjILI9341JjFMC
STMicroelectronics.X-CUBE-DISPLAY.2.2.00.BSP.i2caddr=0
STMicroelectronics.X-CUBE-DISPLAY.2.2.00.BSP.i2creg=
STMicroelectronics.X-CUBE-DISPLAY.2.2.00.BSP.instance=PA1
STMicroelectronics.X-CUBE-DISPLAY.2.2.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-DISPLAY.2.2.00.BSP.mode=Output
STMicroelectronics.X-CUBE-DISPLAY.2.2.00.BSP.name=LCD RESET Pin
STMicroelectronics.X-CUBE-DISPLAY.2.2.00.BSP.semaphore=
STMicroelectronics.X-CUBE-DISPLAY.2.2.00.BSP.solution=PA1
STMicroelectronics.X-CUBE-DISPLAY.2.2.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-DISPLAY.2.2.01.BSP.api=Unknown
STMicroelectronics.X-CUBE-DISPLAY.2.2.01.BSP.component=
STMicroelectronics.X-CUBE-DISPLAY.2.2.01.BSP.condition=SEMDISPLAYCcExtensionOoBoardJjGFX01M1 | SEMDISPLAYCcExtensionOoBoardJjGFX02Z1
STMicroelectronics.X-CUBE-DISPLAY.2.2.01.BSP.i2caddr=0
STMicroelectronics.X-CUBE-DISPLAY.2.2.01.BSP.i2creg=
STMicroelectronics.X-CUBE-DISPLAY.2.2.01.BSP.instance=PC11
STMicroelectronics.X-CUBE-DISPLAY.2.2.01.BSP.ip=GPIO
STMicroelectronics.X-CUBE-DISPLAY.2.2.01.BSP.mode=Input
STMicroelectronics.X-CUBE-DISPLAY.2.2.01.BSP.name=Key Right Pin
STMicroelectronics.X-CUBE-DISPLAY.2.2.01.BSP.semaphore=
STMicroelectronics.X-CUBE-DISPLAY.2.2.01.BSP.solution=PC11
STMicroelectronics.X-CUBE-DISPLAY.2.2.010.BSP.STBoard=false
STMicroelectronics.X-CUBE-DISPLAY.2.2.010.BSP.api=Unknown
STMicroelectronics.X-CUBE-DISPLAY.2.2.010.BSP.component=
STMicroelectronics.X-CUBE-DISPLAY.2.2.010.BSP.condition=SEMDISPLAYCcExtensionOoBoardJjGFX01M1 | SEMDISPLAYCcExtensionOoBoardJjGFX02Z1
STMicroelectronics.X-CUBE-DISPLAY.2.2.010.BSP.i2caddr=0
STMicroelectronics.X-CUBE-DISPLAY.2.2.010.BSP.i2creg=
STMicroelectronics.X-CUBE-DISPLAY.2.2.010.BSP.instance=PC12
STMicroelectronics.X-CUBE-DISPLAY.2.2.010.BSP.ip=GPIO
STMicroelectronics.X-CUBE-DISPLAY.2.2.010.BSP.mode=Input
STMicroelectronics.X-CUBE-DISPLAY.2.2.010.BSP.name=Key Up Pin
STMicroelectronics.X-CUBE-DISPLAY.2.2.010.BSP.semaphore=
STMicroelectronics.X-CUBE-DISPLAY.2.2.010.BSP.solution=PC12
STMicroelectronics.X-CUBE-DISPLAY.2.2.011.BSP.STBoard=false
STMicroelectronics.X-CUBE-DISPLAY.2.2.011.BSP.api=Unknown
STMicroelectronics.X-CUBE-DISPLAY.2.2.011.BSP.component=
STMicroelectronics.X-CUBE-DISPLAY.2.2.011.BSP.condition=SEMBoardOoPartJjLCDJjILI9341JjSPI
STMicroelectronics.X-CUBE-DISPLAY.2.2.011.BSP.i2caddr=0
STMicroelectronics.X-CUBE-DISPLAY.2.2.011.BSP.i2creg=
STMicroelectronics.X-CUBE-DISPLAY.2.2.011.BSP.instance=PB3
STMicroelectronics.X-CUBE-DISPLAY.2.2.011.BSP.ip=GPIO
STMicroelectronics.X-CUBE-DISPLAY.2.2.011.BSP.mode=Output
STMicroelectronics.X-CUBE-DISPLAY.2.2.011.BSP.name=LCD DCX Pin
STMicroelectronics.X-CUBE-DISPLAY.2.2.011.BSP.semaphore=
STMicroelectronics.X-CUBE-DISPLAY.2.2.011.BSP.solution=PB3
STMicroelectronics.X-CUBE-DISPLAY.2.2.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-DISPLAY.2.2.02.BSP.api=Unknown
STMicroelectronics.X-CUBE-DISPLAY.2.2.02.BSP.component=
STMicroelectronics.X-CUBE-DISPLAY.2.2.02.BSP.condition=SEMDISPLAYCcExtensionOoBoardJjGFX01M1 | SEMDISPLAYCcExtensionOoBoardJjGFX02Z1
STMicroelectronics.X-CUBE-DISPLAY.2.2.02.BSP.i2caddr=0
STMicroelectronics.X-CUBE-DISPLAY.2.2.02.BSP.i2creg=
STMicroelectronics.X-CUBE-DISPLAY.2.2.02.BSP.instance=PC9
STMicroelectronics.X-CUBE-DISPLAY.2.2.02.BSP.ip=GPIO
STMicroelectronics.X-CUBE-DISPLAY.2.2.02.BSP.mode=Input
STMicroelectronics.X-CUBE-DISPLAY.2.2.02.BSP.name=Key Left Pin
STMicroelectronics.X-CUBE-DISPLAY.2.2.02.BSP.semaphore=
STMicroelectronics.X-CUBE-DISPLAY.2.2.02.BSP.solution=PC9
STMicroelectronics.X-CUBE-DISPLAY.2.2.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-DISPLAY.2.2.03.BSP.api=Unknown
STMicroelectronics.X-CUBE-DISPLAY.2.2.03.BSP.component=
STMicroelectronics.X-CUBE-DISPLAY.2.2.03.BSP.condition=SEMDISPLAYCcExtensionOoBoardJjGFX01M1 | SEMDISPLAYCcExtensionOoBoardJjGFX02Z1
STMicroelectronics.X-CUBE-DISPLAY.2.2.03.BSP.i2caddr=0
STMicroelectronics.X-CUBE-DISPLAY.2.2.03.BSP.i2creg=
STMicroelectronics.X-CUBE-DISPLAY.2.2.03.BSP.instance=PC10
STMicroelectronics.X-CUBE-DISPLAY.2.2.03.BSP.ip=GPIO
STMicroelectronics.X-CUBE-DISPLAY.2.2.03.BSP.mode=Input
STMicroelectronics.X-CUBE-DISPLAY.2.2.03.BSP.name=Key Down Pin
STMicroelectronics.X-CUBE-DISPLAY.2.2.03.BSP.semaphore=
STMicroelectronics.X-CUBE-DISPLAY.2.2.03.BSP.solution=PC10
STMicroelectronics.X-CUBE-DISPLAY.2.2.04.BSP.STBoard=false
STMicroelectronics.X-CUBE-DISPLAY.2.2.04.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-DISPLAY.2.2.04.BSP.component=
STMicroelectronics.X-CUBE-DISPLAY.2.2.04.BSP.condition=SEMBoardOoPartJjLCDJjILI9341JjSPI
STMicroelectronics.X-CUBE-DISPLAY.2.2.04.BSP.i2caddr=0
STMicroelectronics.X-CUBE-DISPLAY.2.2.04.BSP.i2creg=
STMicroelectronics.X-CUBE-DISPLAY.2.2.04.BSP.instance=SPI1
STMicroelectronics.X-CUBE-DISPLAY.2.2.04.BSP.ip=SPI
STMicroelectronics.X-CUBE-DISPLAY.2.2.04.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-DISPLAY.2.2.04.BSP.name=LCD BUS IO driver
STMicroelectronics.X-CUBE-DISPLAY.2.2.04.BSP.semaphore=
STMicroelectronics.X-CUBE-DISPLAY.2.2.04.BSP.solution=SPI1
STMicroelectronics.X-CUBE-DISPLAY.2.2.05.BSP.STBoard=false
STMicroelectronics.X-CUBE-DISPLAY.2.2.05.BSP.api=Unknown
STMicroelectronics.X-CUBE-DISPLAY.2.2.05.BSP.component=
STMicroelectronics.X-CUBE-DISPLAY.2.2.05.BSP.condition=SEMBoardOoPartJjMemoryJjMX25L6433FJjSPI
STMicroelectronics.X-CUBE-DISPLAY.2.2.05.BSP.i2caddr=0
STMicroelectronics.X-CUBE-DISPLAY.2.2.05.BSP.i2creg=
STMicroelectronics.X-CUBE-DISPLAY.2.2.05.BSP.instance=PB9
STMicroelectronics.X-CUBE-DISPLAY.2.2.05.BSP.ip=GPIO
STMicroelectronics.X-CUBE-DISPLAY.2.2.05.BSP.mode=Output
STMicroelectronics.X-CUBE-DISPLAY.2.2.05.BSP.name=Memory CS Pin
STMicroelectronics.X-CUBE-DISPLAY.2.2.05.BSP.semaphore=
STMicroelectronics.X-CUBE-DISPLAY.2.2.05.BSP.solution=PB9
STMicroelectronics.X-CUBE-DISPLAY.2.2.06.BSP.STBoard=false
STMicroelectronics.X-CUBE-DISPLAY.2.2.06.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-DISPLAY.2.2.06.BSP.component=
STMicroelectronics.X-CUBE-DISPLAY.2.2.06.BSP.condition=SEMBoardOoPartJjLCDJjILI9341JjSPI | SEMBoardOoPartJjLCDJjILI9341JjFMC
STMicroelectronics.X-CUBE-DISPLAY.2.2.06.BSP.i2caddr=0
STMicroelectronics.X-CUBE-DISPLAY.2.2.06.BSP.i2creg=
STMicroelectronics.X-CUBE-DISPLAY.2.2.06.BSP.instance=PA0
STMicroelectronics.X-CUBE-DISPLAY.2.2.06.BSP.ip=GPIO
STMicroelectronics.X-CUBE-DISPLAY.2.2.06.BSP.mode=EXTI
STMicroelectronics.X-CUBE-DISPLAY.2.2.06.BSP.name=LCD TE Pin
STMicroelectronics.X-CUBE-DISPLAY.2.2.06.BSP.semaphore=
STMicroelectronics.X-CUBE-DISPLAY.2.2.06.BSP.solution=PA0
STMicroelectronics.X-CUBE-DISPLAY.2.2.07.BSP.STBoard=false
STMicroelectronics.X-CUBE-DISPLAY.2.2.07.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-DISPLAY.2.2.07.BSP.component=
STMicroelectronics.X-CUBE-DISPLAY.2.2.07.BSP.condition=SEMBoardOoPartJjMemoryJjMX25L6433FJjSPI
STMicroelectronics.X-CUBE-DISPLAY.2.2.07.BSP.i2caddr=0
STMicroelectronics.X-CUBE-DISPLAY.2.2.07.BSP.i2creg=
STMicroelectronics.X-CUBE-DISPLAY.2.2.07.BSP.instance=SPI2
STMicroelectronics.X-CUBE-DISPLAY.2.2.07.BSP.ip=SPI
STMicroelectronics.X-CUBE-DISPLAY.2.2.07.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-DISPLAY.2.2.07.BSP.name=Memory BUS IO driver
STMicroelectronics.X-CUBE-DISPLAY.2.2.07.BSP.semaphore=
STMicroelectronics.X-CUBE-DISPLAY.2.2.07.BSP.solution=SPI2
STMicroelectronics.X-CUBE-DISPLAY.2.2.08.BSP.STBoard=false
STMicroelectronics.X-CUBE-DISPLAY.2.2.08.BSP.api=Unknown
STMicroelectronics.X-CUBE-DISPLAY.2.2.08.BSP.component=
STMicroelectronics.X-CUBE-DISPLAY.2.2.08.BSP.condition=SEMBoardOoPartJjLCDJjILI9341JjSPI
STMicroelectronics.X-CUBE-DISPLAY.2.2.08.BSP.i2caddr=0
STMicroelectronics.X-CUBE-DISPLAY.2.2.08.BSP.i2creg=
STMicroelectronics.X-CUBE-DISPLAY.2.2.08.BSP.instance=PB5
STMicroelectronics.X-CUBE-DISPLAY.2.2.08.BSP.ip=GPIO
STMicroelectronics.X-CUBE-DISPLAY.2.2.08.BSP.mode=Output
STMicroelectronics.X-CUBE-DISPLAY.2.2.08.BSP.name=LCD CS Pin
STMicroelectronics.X-CUBE-DISPLAY.2.2.08.BSP.semaphore=
STMicroelectronics.X-CUBE-DISPLAY.2.2.08.BSP.solution=PB5
STMicroelectronics.X-CUBE-DISPLAY.2.2.09.BSP.STBoard=false
STMicroelectronics.X-CUBE-DISPLAY.2.2.09.BSP.api=Unknown
STMicroelectronics.X-CUBE-DISPLAY.2.2.09.BSP.component=
STMicroelectronics.X-CUBE-DISPLAY.2.2.09.BSP.condition=SEMDISPLAYCcExtensionOoBoardJjGFX01M1 | SEMDISPLAYCcExtensionOoBoardJjGFX02Z1
STMicroelectronics.X-CUBE-DISPLAY.2.2.09.BSP.i2caddr=0
STMicroelectronics.X-CUBE-DISPLAY.2.2.09.BSP.i2creg=
STMicroelectronics.X-CUBE-DISPLAY.2.2.09.BSP.instance=PC8
STMicroelectronics.X-CUBE-DISPLAY.2.2.09.BSP.ip=GPIO
STMicroelectronics.X-CUBE-DISPLAY.2.2.09.BSP.mode=Input
STMicroelectronics.X-CUBE-DISPLAY.2.2.09.BSP.name=Key Center Pin
STMicroelectronics.X-CUBE-DISPLAY.2.2.09.BSP.semaphore=
STMicroelectronics.X-CUBE-DISPLAY.2.2.09.BSP.solution=PC8
STMicroelectronics.X-CUBE-DISPLAY.2.2.0_SwParameter=DISPLAYCcExtensionOoBoardJjGFX01M1\:true;ApplicationCcDeviceJjApplication\:GFX01M1IiHelloWorld;BoardOoPartJjMemoryJjMX25L6433F\:SPI;BoardOoPartJjLCDJjILI9341\:SPI;
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-DISPLAY_VS_BoardOoPartJjLCD_2.2.0_2.2.0.Mode=BoardOoPartJjLCD
VP_STMicroelectronics.X-CUBE-DISPLAY_VS_BoardOoPartJjLCD_2.2.0_2.2.0.Signal=STMicroelectronics.X-CUBE-DISPLAY_VS_BoardOoPartJjLCD_2.2.0_2.2.0
VP_STMicroelectronics.X-CUBE-DISPLAY_VS_BoardOoPartJjMemory_2.2.0_2.2.0.Mode=BoardOoPartJjMemory
VP_STMicroelectronics.X-CUBE-DISPLAY_VS_BoardOoPartJjMemory_2.2.0_2.2.0.Signal=STMicroelectronics.X-CUBE-DISPLAY_VS_BoardOoPartJjMemory_2.2.0_2.2.0
VP_STMicroelectronics.X-CUBE-DISPLAY_VS_DeviceJjApplication_2.2.0_2.2.0.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-DISPLAY_VS_DeviceJjApplication_2.2.0_2.2.0.Signal=STMicroelectronics.X-CUBE-DISPLAY_VS_DeviceJjApplication_2.2.0_2.2.0
VP_STMicroelectronics.X-CUBE-DISPLAY_VS_ExtensionOoBoardJjDISPLAY_2.2.0_2.2.0.Mode=ExtensionOoBoardJjDISPLAY
VP_STMicroelectronics.X-CUBE-DISPLAY_VS_ExtensionOoBoardJjDISPLAY_2.2.0_2.2.0.Signal=STMicroelectronics.X-CUBE-DISPLAY_VS_ExtensionOoBoardJjDISPLAY_2.2.0_2.2.0
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-G071RB
boardIOC=true
